<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/b"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/changelang"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginStart="300dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/btn2"
            android:fontFamily="casual"
            android:text="@string/change_language"
            android:textColor="#9D7BB3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_imageslider"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="3dp"
            android:padding="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="20dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="301dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="5dp"
            android:text="@string/intro"
            android:textAlignment="center"
            android:textColor="#9D7BB3"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button

            android:id="@+id/next"
            android:layout_width="106dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginStart="250dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/btn2"
            android:fontFamily="casual"
            android:padding="5dp"
            android:text="@string/next"
            android:textColor="#9D7BB3"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>